<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>

    <!-- CSS files -->
    <link rel="stylesheet" href="Assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <!-- navigation bar START -->
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="experience.html">Experience</a>
        <a href="#" class="active">Project</a>
        <a href="contact.html">Contact</a>
    </nav>
    <!-- navigation bar END -->

    <!-- project main content START -->
    <main>
        <div class="projectContent">
            <div class="tabBox">
                <!-- project names and types START-->
                <button class="tabBtn active">
                    <p class="projectName">Game Project</p>
                    <p class="projectType">- Game</p>
                </button>
                <br><br>
                <button class="tabBtn">
                    <p class="projectName">Adventure Theme Park</p>
                    <p class="projectType">- Website</p>
                </button>
                <!-- project names and types END-->
            </div>
            <div class="textBox">
                <div class="text active">
                    <table>
                        <!-- details of first project - Game Project START-->
                        <tr class="header">
                            <td><p>Category</p></td>
                            <td><p>Type</p></td>
                            <td><p>Year</p></td>
                        </tr>
                        <tr>
                            <td><p>Game</p></td>
                            <td><p>Individual project</p></td>
                            <td><p>2024</p></td>
                        </tr>
                    </table>
                    <p class="explanation">This project was to create a Mario-inspired game. I started with the character design, followed by the environment and objects design, then put all of them together to create the game.</p>
                    <div class="projectDetail">
                        <p>Character design</p>
                        <img src="Assets/images/characterDesign.jpg" alt="character design image">
                    </div>
                    <div class="projectDetail">
                        <p>Environment & objects design</p>
                        <img src="Assets/images/gameDesign.jpg" alt="game design image">
                    </div>
                    <div class="projectDetail">
                        <p>Actual game</p>
                        <img src="Assets/images/gameProject.jpg" alt="actual game image">
                    </div>
                    <div class="projectDetail">
                        <p>Losing the game</p>
                        <img src="Assets/images/loseGame.jpg" alt="losing the game image">
                    </div>
                    <div class="projectDetail">
                        <p>Winning the game</p>
                        <img src="Assets/images/winGame.jpg" alt="winning the game image">
                    </div>
                    <!-- details of first project - Game Project END-->
                </div>
                <div class="text">
                    <table>
                        <!-- details of second project - Adventure Theme Park START-->
                        <tr class="header">
                            <td><p>Category</p></td>
                            <td><p>Type</p></td>
                            <td><p>Year</p></td>
                            <td><p>Website</p></td>
                        </tr>
                        <tr>
                            <td><p>Web Development</p></td>
                            <td><p>Group project</p></td>
                            <td><p>2024</p></td>
                            <td><a href="https://hub.labs.coursera.org:443/connect/sharedrvjfvzxv?forceRefresh=false&path=%2F&isLabVersioning=true" target="_blank"><p>Adventure Theme Park</p></a></td>
                        </tr>
                    </table>
                    <p class="explanation">This was a group project inclusive of 5 members including myself. We were tasked to discuss "What makes a good theme park website?" and to then create our own fictitious theme park website. I came up with the wireframe to get our group started, but excluded design details of the website to allow my team members to use their own creative ideas. For this project, I had chosen to develop the tickets page of the website.</p>
                    <div class="projectDetail">
                        <p>Desktop wireframe</p>
                        <img src="Assets/images/desktopWireframe.jpg" alt="desktop wireframe image">
                    </div>
                    <div class="projectDetail">
                        <p>Mobile wireframe</p>
                        <img src="Assets/images/mobileWireframe.jpg" alt="mobile wireframe image">
                    </div>
                    <p>Actual site - Purchase page</p>
                    <div class="projectDetail">
                        <p>Ala Carte ticket type</p>
                        <img src="Assets/images/alaCarteSection.jpg" alt="ala carte ticket type section image">
                    </div>
                    <div class="projectDetail">
                        <p>Package ticket type</p>
                        <img src="Assets/images/packageSection.jpg" alt="package ticket type section image">
                    </div>
                    <div class="projectDetail">
                        <p>Information section</p>
                        <img src="Assets/images/informationSection.jpg" alt="information section image">
                    </div>
                    <!-- details of second project - Adventure Theme Park END-->
                </div>
            </div>
        </div>
    </main>
    <!-- project main content END -->

    <!-- footer START -->
    <footer>
        <p>Designed and coded by Vanessa &#169; 2024</p>
    </footer>
    <!-- footer END -->

    <!-- JS file -->
    <script src="Assets/js/tabs.js"></script>
</body>
</html>